   DB_TYPE=mysql
   DB_HOST=localhost
   DB_PORT=3306
   DB_NAME=book_management
   DB_USER=root
   DB_PASSWORD=
   PORT=3000
   NODE_ENV=development

#    DB_TYPE=postgresql
#    DB_HOST=localhost
#    DB_PORT=5432
#    DB_NAME=book_management
#    DB_USER=postgres
#    DB_PASSWORD=toto1234567890
#    PORT=3000
#    NODE_ENV=development